# ServiceBus-Serverless-Demo

./: .gitignore  README.md  RetailDemo.sln  servicebus-topology.ps1
BillingFunctions/: BillingFunctions.csproj  Functions.cs  OrderPlacedHandler.cs  OrdersPlacedHandler.cs  Startup.cs  subscibe.ps1
BillingFunctions/Properties/: launchSettings.json
BillingFunctionsBroken/: BillingFunctionsBroken.csproj  OrdersPlacedHandler.cs
BillingFunctionsBroken/Properties/: launchSettings.json
DataModel/: DataModel.csproj
DataModel/Commands/: PlaceOrderV1.cs  PlaceOrderV2.cs  ShipOrder.cs
DataModel/Events/: OrderBilled.cs  OrderPlaced.cs
DataModel/Models/: Product.cs
MessageBusConnection/: WeatherForecast.cs
MessageBusConnection/Controllers/: WeatherForecastController.cs
MessageBusConnection/Properties/: launchSettings.json
RestAPI/: MessageSender.cs  Program.cs  RestAPI.csproj  Startup.cs  appsettings.json
RestAPI-2.0/: Dockerfile  IMessageSender.cs  MessageSender.cs  RestAPI-2.0.csproj  appsettings.json
RestAPI-2.0/Controllers/: ProductsController.cs
RestAPI-2.0/Properties/: launchSettings.json
RestAPI-2.1/: Dockerfile  RestAPI-2.1.csproj  WeatherForecast.cs
RestAPI-2.1/Controllers/: WeatherForecastController.cs
RestAPI-2.1/Properties/: launchSettings.json
RestAPI/Controllers/: ProductsController.cs
RestAPI/Properties/: launchSettings.json
RestAPI/Services/: IMessageSender.cs  MessageSender.cs
SalesFunctions/: CRMHttpClient.cs  CrmHttpClient.cs  Functions.cs  PlaceOrderHandler.cs  PlacedOrderHandler.cs  PlacedOrderV2Handler.cs  SalesFunctions.csproj  Startup.cs  host.json  subscibe.ps1
SalesFunctions/Properties/: launchSettings.json
Shipping/: App.config  Program.cs  ShipOrderHandler.cs  Shipping.csproj  ShippingPolicy.cs  appsettings.json  packages.config
